{
  "name": "futures-arbitrage-bot",
  "version": "1.12.1",
  "description": "Telegram бот по поиску арбитражных сделок на фьючерсах",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibarakilol/futures-arbitrage-bot.git"
  },
  "author": "Nikita Lopanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ibarakilol/futures-arbitrage-bot/issues"
  },
  "homepage": "https://github.com/Ibarakilol/futures-arbitrage-bot#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js"
        ]
      }
    }
  }
}
